<apex:page id="mainPage" standardController="Appointment__c" lightningStylesheets="true" title="Log Risk" extensions="TakeHelplineCallRiskExtension">
    
    <script type="text/javascript">
        var __sfdcSessionId = '{!GETSESSIONID()}';
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="/soap/ajax/42.0/connection.js" type="text/javascript"></script>
    <script src="/soap/ajax/42.0/apex.js" type="text/javascript"></script>
    <script>
        
        function typeChanged(){
            
            var result = sforce.connection.query("SELECT Id, Name FROM RecordType WHERE SObjectType = 'Risk__c' ORDER BY Name ASC");
            records = result.getArray("records");
            var clinicalID;
            var childID;
            var adultID;
            
            for(let step = 0; step < records.length; step++){
                if(records[step].Name == 'Clinical Risk'){
                    clinicalID = records[step].Id;   
                }
                else if (records[step].Name == 'Child Protection'){
                    childID = records[step].Id;
                }
                else if (records[step].Name == 'Vulnerable Adults'){
                    adultID = records[step].Id;
                }
            }
        
            if(document.getElementById("mainPage:riskForm:mainBlock:typeSection:typePicklist").value == clinicalID){
                $(".hideChild").hide();
                $(".hideAdults").hide();
                $(".hideClinical").show();
                $(".saveButtons").show();
            }
            else if(document.getElementById("mainPage:riskForm:mainBlock:typeSection:typePicklist").value == childID){
                $(".hideChild").show();
                $(".hideAdults").hide();
                $(".hideClinical").hide();
                $(".saveButtons").show();
            }
            else if(document.getElementById("mainPage:riskForm:mainBlock:typeSection:typePicklist").value == adultID){
                $(".hideChild").hide();
                $(".hideAdults").show();
                $(".hideClinical").hide();
                $(".saveButtons").show();
            }
            else{
                $(".hideChild").hide();
                $(".hideAdults").hide();
                $(".hideClinical").hide();
                $(".saveButtons").hide();
            }
        }
    
        $( document ).ready(function() {
                typeChanged();
                $(".hideClinical").hide();
                $(".hideChild").hide();
                $(".hideAdults").hide();
                $(".saveButtons").hide();
                        
                
            });
    </script>
    
    <apex:form id="riskForm">
        <apex:pageMessages />
        <apex:pageBlock id="mainBlock" title="Log Risk - {!Appointment__c.Name} - {!Appointment__c.Contact__r.Name}">
            
            <apex:pageBlockSection id="typeSection" title="Select a Risk Type" collapsible="false">
                <apex:selectList onclick="typeChanged()" onchange="typeChanged()" id="typePicklist" required="true" size="1" value="{!Risk.RecordTypeId}" label="Type">
                    <apex:selectOptions value="{!RecordTypePicklist}"></apex:selectOptions>
                </apex:selectList>
            </apex:pageBlockSection>
            <apex:outputPanel styleClass="hideClinical">
                <apex:pageBlockSection title="Log Clinical Risk" collapsible="false" columns="2">
                    <apex:inputField value="{!clrisk.Risk_Self_Others__c}"/>
                    <apex:inputField value="{!clrisk.Risk_Rating_Before_Review__c}"/>
                    <apex:inputField value="{!clrisk.Staff_Member_Completing_Contact__c}"/>
                    <apex:inputField value="{!clrisk.Concern_Raised_By_Role_Organisation__c}"/>
                    <apex:inputField value="{!clrisk.Nature_of_Risk_and_Severity__c}"/>
                </apex:pageBlockSection>
            </apex:outputPanel>
            
            <apex:outputPanel styleClass="hideChild">
                <apex:pageBlockSection title="Log Child Protection Risk" collapsible="false" columns="2">
                    <apex:inputField required="false" value="{!chrisk.Concern_Raised_By_Role_Organisation__c}"/>
                    <apex:inputField required="false" value="{!chrisk.Staff_Member_Completing_Contact__c}"/>
                    <apex:inputField required="false" value="{!chrisk.Brief_Outline__c}"/>
                </apex:pageBlockSection>
            </apex:outputPanel>
            <apex:outputPanel styleClass="hideAdults">
                <apex:pageBlockSection title="Log Vulnerable Adults Risk" collapsible="false">
                    <apex:inputField required="false" value="{!adrisk.Concern_Raised_By_Role_Organisation__c}"/>
                    <apex:inputField required="false" value="{!adrisk.Staff_Member_Completing_Contact__c}"/>
                    <apex:inputField required="false" value="{!adrisk.Brief_Outline__c}"/>
                </apex:pageBlockSection>
            </apex:outputPanel>
            <apex:outputPanel styleClass="saveButtons">
                <apex:pageBlockSection >
                    <apex:commandButton onclick="typeChanged();" value="Log Risk and Complete Call" action="{!insertRiskUpdateAppt}"/>
                </apex:pageBlockSection>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>