<apex:page standardController="Appointment__c"  title="Verify Time" label="Verify Time" lightningStylesheets="true">
    <apex:form >
        <apex:pageblock >
            <h2>
                Please check and verify the time spent on this appointment below
            </h2>
            <apex:pageBlockSection columns="2">
                <apex:inputField value="{!Appointment__c.Start_Date_Time__c}"/>
                <apex:inputField value="{!Appointment__c.Duration__c}"/>
                <apex:commandButton action="{!Save}" value="Save and Complete"/>
            </apex:pageBlockSection>
            
        </apex:pageblock>
        
    </apex:form>
    
    
</apex:page>