<apex:page standardController="Case" lightningStylesheets="true" title="Authorisation {!Case.CaseNumber} / {!Case.Contact.Name}" extensions="authorisationPageExtension">
    <apex:pageMessages />
    
    <apex:pageBlock title="{!Case.Account.Name} is not supported!" rendered="{!caseAccount.WAW_Portal_Authorisation__c == false}">
        <h3>{!Case.Account.Name} does not support electronically gathering authorisation!</h3>
        <h4>Contact your service manager for details of how to request authorisation</h4>
    </apex:pageBlock>
    
    
    <apex:pageBlock title="Apply for Authorisation [{!Case.CaseNumber} / {!Case.Contact.Name}]" rendered="{!NumOfOpenRequests == 0 && caseAccount.WAW_Portal_Authorisation__c == true}">
    
        <apex:pageblockSection title="Case Details" columns="2" collapsible="false">
               <apex:outputField value="{!Case.Account.Account_Logo__c}"/>
               <apex:outputField value="{!Case.CaseNumber}"/>
               <apex:outputField label="Client Name" value="{!Case.Contact.Name}"/>
               <apex:outputField value="{!Case.WAW_Assessment_Recomendation__c}"/>
            
        </apex:pageblockSection>
        <apex:form >
            <apex:pageBlockSection title="Details of Application" collapsible="false" columns="2">
                    <apex:outputField value="{!authRecord.Contract_Manager__c}"/>
                    <apex:outputField value="{!authRecord.Authorisation_Contact__c}"/>
                    <apex:selectList required="true" size="1" style="width: 100%;" value="{!authRecord.Type__c}" label="Type">
                          <apex:selectOptions value="{!TypePicklist}"></apex:selectOptions>
                    </apex:selectList>
                    <apex:inputField required="true" value="{!authRecord.Number_of_Requested_Sessions__c}"/>
                    <apex:inputField required="true" label="Supporting Comments (Sent to Contract)" value="{!authRecord.Supporting_Comments__c}"/>
                    
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:commandButton value="Submit Request" action="{!insertAuth}" />
            </apex:pageBlockSection>
        </apex:form>
    </apex:pageBlock>
    <apex:PageBlock title="[{!Case.CaseNumber} / {!Case.Contact.Name}] - A request is currently open for this Case!" rendered = "{!NumOfOpenRequests > 0 && caseAccount.WAW_Portal_Authorisation__c == true}">
    
        <apex:pageblockSection title="Case Details" columns="2" collapsible="false">
               <apex:outputField value="{!Case.Account.Account_Logo__c}"/>
               <apex:outputField value="{!Case.CaseNumber}"/>
               <apex:outputField value="{!Case.Contact.Name}"/>
               <apex:outputField value="{!Case.WAW_Assessment_Recomendation__c}"/>
               
        </apex:pageblockSection>
        <apex:form >
            <apex:pageblocksection collapsible="false" title="Open Approval Request Details - {!Authorisation.Name}" columns="2">
            
                <apex:outputField value="{!Authorisation.Status__c}"/>
                <apex:outputField label="Contract Manager (Internal)" value="{!Authorisation.Contract_Manager__c}"/>
                <apex:outputField label="Contract Authorisation Contact (External)" value="{!authRecord.Authorisation_Contact__c}"/>
                <apex:outputField value="{!Authorisation.Date_Time_Opened__c}"/>
                <apex:outputField label="Requested Therapy Type" value="{!Authorisation.Type__c}"/>
                <apex:outputField value="{!Authorisation.Supporting_Comments__c}"/>
                
                
            
            </apex:pageblocksection>
            <apex:pageBlockSection title="Cancel Open Request" collapsible="false">
                <apex:inputField id="cancelReason" required="true" value="{!authCancel.Cancellation_Reason__c}"/>
                
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:commandButton value="Cancel Approval Request" action="{!cancelApprovalRequest}">
                    <apex:param name="reasonCancelled" value="cancelReason"/>
                </apex:commandButton>
            </apex:pageBlockSection>
        </apex:form>
    </apex:PageBlock>
</apex:page>