Dear {!Case.WAW_External_Referrer_Contact__c},

Please find attached an outcome summary for the following client.

External Reference ID / Serial Number - {!Case.External_Reference_ID__c}

Initial Presenting Problem: {!Case.Initial_Presenting_Problem__c}

Assesment Date: {!Case.WAW_Assessment_Date__c}

Therapist Recommendation: {!Case.WAW_Assessment_Recomendation__c}

Date of Discharge: {!Case.ClosedDate}

Number of Sessions: {!Case.Total_Number_of_Sessions__c}

First GAD7 Score - {!Case.First_GAD7_Score__c}
Last GAD7 Score - {!Case.First_GAD7_Score__c}

First PHQ9 Score - {!Case.First_PHQ9_Score__c}
Last PHQ9 Score - {!Case.Last_PHQ9_Score__c}

Discharge Summary:
{!Case.Discharge_Summary__c}

Kind Regards,
{!User.Name}.