<!--
@File Name          : TakeHelplineCall.page
@Description        : 
@Author             : Brodie Lawton
@Group              : 
@Last Modified By   : Brodie Lawton
@Last Modified On   : 4/19/2020, 5:48:14 PM
@Modification Log   : 
Ver       Date            Author                Modification
1.0    4/19/2020   Brodie Lawton     Initial Version
-->
<apex:page id="thcPage" docType="html-5.0" standardController="Case" lightningStylesheets="true" title="Helpline Call - {!Case.Contact.Name}" extensions="TakeHelplineCallExtension">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script>
            
            $( document ).ready(function() {
       
                var gadReq = document.getElementById('{!$Component.block1.form1.hiddenGAD}').value;
                var phqReq = document.getElementById('{!$Component.block1.form1.hiddenPHQ}').value;
                var coreReq = document.getElementById('{!$Component.block1.form1.hiddenCORE}').value;
                
                $(".gadHide").hide();
                $(".phqHide").hide();
                $(".coreHide").hide();
                
                
            
            
                if(gadReq == 'true'){
                    $(".gadHide").show();
                }
                if(phqReq == 'true'){
                    $(".phqHide").show();
                }
                if(coreReq == 'true'){
                    $(".coreHide").show();
                }
                
            });
            
            
        </script>
        
    </head>
    <body>
        
        <apex:messages />
        <apex:pageBlock title="Case Details" id="block1">
            <apex:form id="form1">
                <apex:inputHidden id="hiddenGAD" value="{!RequiredGAD}"></apex:inputHidden>
                <apex:inputHidden id="hiddenCORE" value="{!RequiredCore}"></apex:inputHidden>
                <apex:inputHidden id="hiddenPHQ" value="{!RequiredPHQ}"></apex:inputHidden>
                <apex:pageBlockSection id="section1">
                    <apex:outputField value="{!Case.CaseNumber}"/>
                    <apex:outputField value="{!Case.Contact.Name}"/>
                    <apex:outputField value="{!Case.Risk_Flag__c}"/>
                    <apex:outputField value="{!Case.Description}"/>
                    <apex:outputField value="{!Case.WAW_Details_of_Risk__c}" rendered="{!Case.WAW_Displaying_Risk_on_First_Contact__c = 'Yes'}"/>
                    <apex:outputField value="{!Case.Initial_Presenting_Problem__c}"/>
                    
                </apex:pageBlockSection>
            </apex:form>     
        </apex:pageBlock>
        
        <apex:pageBlock title="Helpline Call Details" >
            <apex:form >
                <apex:inputField value="{!appt.Appointment_Notes__c}" id="apptNotes"/>
            </apex:form>
            
        </apex:pageBlock>
        
        <apex:form id="questForm">
            <apex:pageBlock id="gadPB" title="GAD-7 Questionnaire">
                <apex:outputText rendered="{!RequiredGAD}"><span style = 'color:red;'>This questionnaire is required for this contract!</span></apex:outputText>
                <apex:PageBlockSection id="gadChoice">
                    <apex:inputField value="{!gad.WAW_Complete_Questionnaire__c}" id="gadComplete" rendered="{!!RequiredGAD}" onclick="$('.gadHide').toggle();"/>
                   
                </apex:PageBlockSection>
                <apex:outputPanel styleClass="gadHide">
                    <apex:pageBlockSection id="gadPBS1" title="Questionnaire Instructions" collapsible="false" columns="1">
                    <p>Over the last 2 weeks, how often have you been bothered by any of the following problems?</p>
                    
                    <p>0 = Not at all, 1 = Several Days, 2 = More than half the days, 3 = Nearly every day</p>
                    
                    <p>A score of 8 or higher is regarded as Clinical.</p>
                    
                </apex:pageBlockSection>
                
                <apex:pageBlockSection id="gadPBS2" title="Questions" collapsible="false">
                    
                    <apex:inputField styleClass="gadReq" value="{!gad.GAD7_Feeling_nervous_anxious_or_on_edge__c}"/>
                    <apex:inputField styleClass="gadReq" value="{!gad.GAD7_Not_being_able_to_stop_or_control__c}"/>
                    <apex:inputField styleClass="gadReq" value="{!gad.GAD7_Worrying_too_much_about_different__c}"/>
                    <apex:inputField styleClass="gadReq" value="{!gad.GAD7_Trouble_relaxing__c}"/>
                    <apex:inputField styleClass="gadReq" value="{!gad.GAD7_Being_so_restless_that_it_is_hard__c}"/>
                    <apex:inputField styleClass="gadReq" value="{!gad.GAD7_Becoming_easily_annoyed__c}"/>
                    <apex:inputField styleClass="gadReq" value="{!gad.GAD7_Feeling_afraid_as_if_something__c}"/>
                  
                    
                    
                    
                    
                </apex:pageBlockSection>
                
                
                <apex:pageblockSection id="gadPBS3" title="Declined Info" columns="2" collapsible="false">
                    <apex:inputField id="gadDeclined" value="{!gad.Questionnaire_Declined__c}"/>
                    <apex:inputField value="{!gad.Reason_Declined__c}"/>
                </apex:pageblockSection>
                </apex:outputPanel>
            </apex:pageBlock>
                
                
            
            
            
            
            <apex:pageBlock id="phqPB" title="PHQ-9 Questionnaire">
                <apex:pageBlockSection >
                    <apex:inputField value="{!phq.WAW_Complete_Questionnaire__c}" rendered="{!!RequiredPHQ}" id="phqComplete" onclick="$('.phqHide').toggle();"/>
                    <apex:outputText rendered="{!RequiredPHQ}"><span style = 'color:red;'>This questionnaire is required for this contract!</span></apex:outputText>
                </apex:pageBlockSection>
                <apex:outputPanel styleClass="phqHide">
                    <apex:pageBlockSection title="Questionnaire Instructions" collapsible="false">
                    <p>Over the last 2 weeks, how often have you been bothered by any of the following problems?</p>
                    
                    <p>0 = Not at all, 1 = Several Days, 2 = More than half the days, 3 = Nearly every day</p>
                    
                    <p>A score of 10 or higher is regarded as Clinical.</p>
                    
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Questions" collapsible="false">
                    
                    <apex:inputField value="{!phq.PHQ9_Little_Interest_or_pleasure_in__c}"/>
                    <apex:inputField value="{!phq.PHQ9_Feeling_down_depressed_or_hopeless__c}"/>
                    <apex:inputField value="{!phq.PHQ9_Trouble_falling_or_staying_asleep__c}"/>
                    <apex:inputField value="{!phq.PHQ9_Feeling_tired_or_having_little__c}"/>
                    <apex:inputField value="{!phq.PHQ9_Poor_appetite_or_overeating__c}"/>
                    <apex:inputField value="{!phq.PHQ9_Feeling_bad_about_yourself__c}"/>
                    <apex:inputField value="{!phq.PHQ9_Trouble_concentrating_on_things__c}"/>
                    <apex:inputField value="{!phq.PHQ9_Moving_or_speaking_so_slowly_that__c}"/>
                    <apex:inputField value="{!phq.PHQ9_Thoughts_that_you_would_be_better__c}"/>
                    
                    
                </apex:pageBlockSection>
                
                
                <apex:pageblockSection id="phqDeclinedPBS" title="Declined Info" columns="2" collapsible="false">
                    <apex:inputField id="phqDeclined" value="{!phq.Questionnaire_Declined__c}"/>
                    <apex:inputField value="{!phq.Reason_Declined__c}"/>
                </apex:pageblockSection>
                </apex:outputPanel>
                
            </apex:pageBlock>
            <apex:pageBlock id="corePB" title="CORE-10 Questionnaire">
                <apex:pageBlockSection >
                    <apex:inputField rendered="{!!RequiredCORE}" value="{!core.WAW_Complete_Questionnaire__c}" onclick="$('.coreHide').toggle();"/>
                    <apex:outputText rendered="{!RequiredCORE}"><span style = 'color:red;'>This questionnaire is required for this contract!</span></apex:outputText>
                </apex:pageBlockSection>
                <apex:outputPanel styleClass="coreHide">
                    <apex:pageBlockSection title="Questions" collapsible="false">
                    
                    <apex:inputField value="{!core.CX_I_have_felt_tense_anxious__c}"/>
                    <apex:inputField value="{!core.CX_I_have_felt_I_have_someone__c}"/>
                    <apex:inputField value="{!core.CX_I_have_felt_able_to_cope_when__c}"/>
                    <apex:inputField value="{!core.CX_Talking_to_people_has_felt_too_c__c}"/>
                    <apex:inputField value="{!core.CX_I_have_felt_panic_or_terror__c}"/>
                    <apex:inputField value="{!core.CX_I_have_made_plans_to_end_my_life__c}"/>
                    <apex:inputField value="{!core.CX_I_have_had_difficulty_getting_to__c}"/>
                    <apex:inputField value="{!core.CX_I_have_felt_despairing_or_hopeless__c}"/>
                    <apex:inputField value="{!core.CX_I_have_felt_unhappy__c}"/>
                    <apex:inputField value="{!core.CX_Unwanted_images_or_memories_have_bee__c}"/>
                    
                </apex:pageBlockSection>
                
                
                <apex:pageblockSection id="coreDeclinedPBS" title="Declined Info" columns="2" collapsible="false">
                    <apex:inputField id="coreDeclined" value="{!core.Questionnaire_Declined__c}"/>
                    <apex:inputField value="{!core.Reason_Declined__c}"/>
                </apex:pageblockSection>
                </apex:outputPanel>
                
            </apex:pageBlock>
            
            
            <apex:pageblock title="Assessment Summary - No Personally Identifiable Information" >
                <apex:pageBlockSection collapsible="false" columns="1">
                    
                    
                    <apex:selectList required="true" size="1" value="{!appt.Assessment_Recomendation__c}" label="Recomendation">
                        <apex:selectOptions value="{!TypePicklist}"></apex:selectOptions>
                    </apex:selectList>
                    <apex:inputField value="{!appt.WAW_Focus_for_Treatment__c}" required="true"/>
                    <apex:inputField value="{!appt.WAW_Assessment_Risk__c}" required="true"/>
                    <apex:inputField value="{!appt.WAW_Specific_Client_Information_Needs__c}" required="true"/>
                    <apex:inputField value="{!appt.WAW_Any_Other_Relevant_Information__c}" required="true"/>
                    
                </apex:pageBlockSection>
                
                
            </apex:pageblock>
            
            <apex:pageBlock >
                
                <apex:commandButton value="Complete Helpline Call" rendered="{!Case.WAW_Displaying_Risk_on_First_Contact__c = 'No'}" action="{!insertRecords}"/>
                <apex:commandButton value="Complete Call and Log Risk" action="{!riskTypeInsertAppt}" />
                
            </apex:pageBlock>
            
            
        </apex:form>
    </body>
</apex:page>