{
  "packageDirectories": [
      {
          "path": "src-01-frameworks",
          "package": "Frameworks",
          "versionName": "ver 0.1",
          "versionNumber": "0.1.0.NEXT",
          "default": true,

          "type":"source",
          "aliasfy": false,
          "skipDeployOnOrgs": [],
          "isOptimizedDeployment": true,
          "skipTesting": false,
          "skipCoverageValidation": false
      }
  ],
  "namespace": "",
  "sfdcLoginUrl": "https://login.salesforce.com",
  "sourceApiVersion": "51.0",
  "packageAliases": {
    "Rollup Helper@15.11.0.10": "04t6f000000kbWeAAI",
    "Nintex DocGen@16.5.0.2": "04t2E000003e3K4QAI",
    "Picklist Merge@1.8.0.2": "04t0M0000016E3BQAU",
    "Graphics Pack@1.4.0.1": "04t3A000001DXeiQAG",
    "State Codes@45.1.0.1": "04t4J000000tIvuQAE"
  }
}